<!---
This issue is for Periscope cleanup
---->

One of our goals described in our [Charter](https://about.gitlab.com/handbook/business-ops/data-team/#charter)

>>>
Create and evangelize analyses produced in our business intelligence tool (Periscope); support others learning to and creating their own analyses
>>>

To reach this goal, we need to take good care of our Periscope's space. Our space needs to be clean, relevant and organised. That is why we need to do monthly maintenance and cleanup in order to  make data easily accessible and trustworthy.

Some of the key principles that we need to keep in mind about our Periscope space:
- An approved dashboard needs to display useful and accurate information.
- An approved dashboard can't be empty or broken. All charts need to work.
- A WIP dashboard created by a Data Team member needs to be archived if it is not worked on.


You are taking the cleanup hat for this month. Please, go through this list of tasks:

- [ ] : Archive empty dashboards. The list of empty dashboards is available here.
- [ ] : Some dashboards might be untitled. Sometimes, Periscope Users don't understand they actually create a dashboard. If that happens, contact the owner of the dashboard by adding a comment in the issue. Explain them the problem, and create for them a WIP dashboard, with the following
- [ ] : Check all WIP dashboards created by the data team. If dashboard has been not edited for more than a month, please ping the owner of the dashboard and ask them if they still need this dashboard.
- [ ] : Check all non-WIP dashboards created by the data team. Do they have the *approved badge*. If not, ask the dashboard owner with a note in the issue, what the status of the dashboard is. Either these dashboards are finalised and approved and therefore, we will add the Official badge, or they need to be renamed with the WIP prefix.
- [ ] : Review all links in the Welcome Dashboard. If some are broken links, please check if the dashboard has been deleted or renamed
- [ ] : Ask the other data team members if any official dashboard would be relevant to add in the section `Suggestions for where to start`

Once, all these tasks are complete, and the list of dashboards cleaned, please close this issue.
