## Request for Periscope Dashboard Refresh

<!--
Please complete all items. Ask questions in the #data slack channel
--->

**Dashboard Link**:

**Dashboard Name**:

**Editor Slack Handle**: @`handle`

### DRI/Prioritization Owner Checklist
* [ ]  Review [options for automating the Periscope Dashboard Refresh](https://doc.periscopedata.com/article/dashboard-refresh)
* [ ]  Provide the refresh frequency 
  - [ ] Daily?   At what time PST: __ : __ (24 hour)
  - [ ] Weekly?  What day of the week do you want this to refresh weekly? _________ (Options from Monday to Sunday) 
                 At what time PST: __ : __ (24 hour)
  - [ ] Monthly? On the _________ (first, second, third, fourth, last) _________ (Options from Monday to Sunday) 
                 At what time PST: __ : __ (24 hour)               

### Reviewer Checklist 
* [ ]  Review the **DRI/Prioritization Owner Checklist**. 
* [ ]  Update issue with status and close issue. 
